
"#view" : {
   layout: 'vertical',
   width: '100%',
   height: '100%',
   backgroundColor: "#FDF9F4"
}


// General style of text

"Label": {
	color: "black",
	bottom:'20dp',
	font: {
		fontSize: 12,
		fontFamily: 'eveleth-thin',
	}
}

"TextField": {
	width:'80%', 
	height:'35dp',
	hintTextColor: '#CBCAC9',
	backgroundColor: "white",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: '10dp',
	color: "#001133",
	borderColor: '#CBCAC9',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 12
	}
}

// This class is to set the keyboardType to default, used for field which requires just text
".name": {
	top: '10dp',
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	returnKeyType: Ti.UI.KEYBOARD_DEFAULT,
	autocorrect: true,
	hintText: 'username',
	scrollable:false
}


"#message": {
	top: '10dp',
height:"40%",
width:"80%",
backgroundColor:"white",
borderColor:"#CBCAC9",
hintTextColor:"#CBCAC9",
borderRadius:'10dp',
borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
font: {
		fontSize: 12
	}

}

"#send": {
	top: '10dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: '10dp',
	backgroundColor: "#FEDC70",
	color: "#F18A78",
	width: '25%',
	height: '35dp',
	right:'10%'
}