
"#view" : {
   layout: 'vertical',
   width: '100%',
   height: '100%'
}

"Label": {
	color: "#001133",
	font: {
		fontSize: 20
	}
}

"TextField": {
	width:'70%', 
	height:'40dp',
	hintTextColor: '#888844',
	backgroundColor: "white",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: '10dp',
	color: "#001133",
	borderColor: '#ff0000',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".name": {
	top: '20dp',
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	returnKeyType: Ti.UI.KEYBOARD_DEFAULT,
	autocorrect: true,
	hintText: 'username'
}

"#first": { hintText: "first name", top:"40dp" }

"#last": { hintText: "last name" }

".pass": {
	top: '20dp',
	passwordMask: true,
	autocorrect: false,
}

"#pw": { hintText: "password" }

"#pw2": { hintText: "confirm password"}

"#email": {
	top: '20dp',
	hintText: 'email',
	autocorrect:false,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	softKeyboardOnFocus: Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
	keyboardType: Ti.UI.KEYBOARD_EMAIL
}

"#register": {
	top: '40dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: '10dp',
	backgroundColor: "#1a0000",
	color: 'white',
	width: '40%'
}
